<!DOCTYPE html>
<html>
  <head>
    <title>Pundit Media</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      } .main {
        margin-top: 150px;
        display: flex;
        flex-direction: row;
        position: fixed;
      } .sticker {
        width: 250px;
        border-radius: 12px;
      } .info {
        margin-left: 40px;
        color: rgb(20, 15, 107);
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      } .site-title {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 0;
      } .construction-info {
        font-weight: 600;
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 0;
      } .email-info {
        width: 750px;
        margin-top: 30px;
        text-align: center;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <img src="FinalSticker.png" class="sticker">
      </div>
      <div class="info"> 
        <p class="site-title">This is The Continental Pundit's Website</p>
        <p class="construction-info">But we're still setting things up.</p>
        <p class="email-info">In the meantime, we're trying to get in touch with local news organizations. If you represent one, we'd love to hear from you! Please shoot us an email at <a href="mailto:contact@continentalpundit.org" class="links">contact@continentalpundit.org</a>.</p>
      </div>
    </div>
  </body>
</html>